address=/retracker.local/10.16.253.98
address=/retracker.2day.kz/10.16.253.98
address=/ibc.2day.kz/10.15.16.10
address=/prodkaltura.beeline.kz/10.15.1.53
address=/ott.beetv.kz/10.15.1.2
address=/acsm.beetv.kz/10.15.1.4
address=/edge06.beetv.kz/10.15.1.24
address=/origin01.beetv.kz/10.15.1.30
address=/origin02.beetv.kz/10.15.1.31
address=/edge01.beetv.kz/10.15.1.130
address=/edge02.beetv.kz/10.15.1.131
address=/edge03.beetv.kz/10.15.1.132
address=/edge04.beetv.kz/10.15.1.133
address=/edge05.beetv.kz/10.15.1.134
address=/imga.beetv.kz/10.15.1.134
address=/cdn.beetv.kz/10.15.1.137
address=/edge07.beetv.kz/10.15.1.148
address=/imga.beetv.kz/10.15.1.148
address=/edge08.beetv.kz/10.15.1.149
address=/imga.beetv.kz/10.15.1.149
address=/edge09.beetv.kz/10.15.1.150
address=/imga.beetv.kz/10.15.1.150
address=/fo03-bkm.beetv.kz/10.15.1.170
address=/fo04-bkm.beetv.kz/10.15.1.171
address=/bkm.beetv.kz/10.15.1.175
address=/ucdn.beetv.kz/10.15.1.178
address=/fo01-bkm.beetv.kz/10.15.1.179
address=/fo02-bkm.beetv.kz/10.15.1.180
address=/edge01-alm.beetv.kz/10.15.8.26
address=/dc-edge01-alm.beetv.kz/10.15.8.27
address=/edge02-alm.beetv.kz/10.15.8.28
address=/dc-edge02-alm.beetv.kz/10.15.8.29
address=/edge03-alm.beetv.kz/10.15.8.30
address=/dc-edge03-alm.beetv.kz/10.15.8.31
address=/edge04-alm.beetv.kz/10.15.8.32
address=/dc-edge04-alm.beetv.kz/10.15.8.33
address=/dc-edge05-alm.beetv.kz/10.15.8.35
address=/dc-edge06-alm.beetv.kz/10.15.8.37
address=/dc-edge01-osk.beetv.kz/10.30.254.11
address=/dc-edge02-osk.beetv.kz/10.30.254.12
address=/edge01-osk.beetv.kz/10.30.254.21
address=/edge02-osk.beetv.kz/10.30.254.22
address=/dc-edge01-sem.beetv.kz/10.36.252.2
address=/dc-edge02-sem.beetv.kz/10.36.252.3
address=/edge01-sem.beetv.kz/10.36.252.4
address=/edge02-sem.beetv.kz/10.36.252.5
address=/dc-edge01-pvl.beetv.kz/10.41.254.11
address=/dc-edge02-pvl.beetv.kz/10.41.254.12
address=/edge01-pvl.beetv.kz/10.41.254.21
address=/edge02-pvl.beetv.kz/10.41.254.22
address=/edge01-krg.beetv.kz/10.49.254.25
address=/dc-edge01-krg.beetv.kz/10.49.254.26
address=/edge02-krg.beetv.kz/10.49.254.27
address=/dc-edge02-krg.beetv.kz/10.49.254.28
address=/edge03-krg.beetv.kz/10.49.254.29
address=/dc-edge03-krg.beetv.kz/10.49.254.30
address=/edge04-krg.beetv.kz/10.49.254.31
address=/dc-edge04-krg.beetv.kz/10.49.254.32
address=/dc-edge01-ura.beetv.kz/10.54.255.2
address=/dc-edge02-ura.beetv.kz/10.54.255.3
address=/edge01-ura.beetv.kz/10.54.255.4
address=/edge02-ura.beetv.kz/10.54.255.5
address=/dc-edge01-akt.beetv.kz/10.64.254.11
address=/dc-edge02-akt.beetv.kz/10.64.254.12
address=/dc-edge03-akt.beetv.kz/10.64.254.13
address=/edge01-akt.beetv.kz/10.64.254.21
address=/edge02-akt.beetv.kz/10.64.254.22
address=/edge03-akt.beetv.kz/10.64.254.23
address=/edge02-aku.beetv.kz/10.76.254.6
address=/edge01-aku.beetv.kz/10.76.254.8
address=/dc-edge01-ksn.beetv.kz/10.84.255.2
address=/dc-edge02-ksn.beetv.kz/10.84.255.3
address=/edge01-ksn.beetv.kz/10.84.255.4
address=/edge02-ksn.beetv.kz/10.84.255.5
address=/dc-edge01-ast.beetv.kz/10.85.254.11
address=/dc-edge02-ast.beetv.kz/10.85.254.12
address=/dc-edge03-ast.beetv.kz/10.85.254.13
address=/dc-edge04-ast.beetv.kz/10.85.254.14
address=/edge01-ast.beetv.kz/10.85.254.21
address=/edge02-ast.beetv.kz/10.85.254.22
address=/edge03-ast.beetv.kz/10.85.254.23
address=/edge04-ast.beetv.kz/10.85.254.24
address=/dc-edge01-jzk.beetv.kz/10.94.255.2
address=/dc-edge02-jzk.beetv.kz/10.94.255.3
address=/edge01-jzk.beetv.kz/10.94.255.4
address=/edge02-jzk.beetv.kz/10.94.255.5
address=/dc-edge01-tar.beetv.kz/10.95.167.2
address=/dc-edge02-tar.beetv.kz/10.95.167.3
address=/edge01-tar.beetv.kz/10.95.167.4
address=/edge02-tar.beetv.kz/10.95.167.5
address=/edge01-shk.beetv.kz/10.102.30.2
address=/edge02-shk.beetv.kz/10.102.30.3
address=/dc-edge01-shk.beetv.kz/10.102.30.4

address=/dc-edge02-shk.beetv.kz/10.102.30.5
